<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Media Player</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icon.qrc">
    <normaloff>:/Icon/Icon/player.ico</normaloff>:/Icon/Icon/player.ico</iconset>
  </property>
  <widget class="QLabel" name="labelComposition">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Composition</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAdd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: none;
	border-radius: 5px;
	background-color: rgb(211,211,211);
	color: rgb(11,11,11);
}</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPrev">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: none;
	border-radius: 5px;
	background-color: rgb(211,211,211);
	color: rgb(11,11,11);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPlay">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: none;
	border-radius: 5px;
	background-color: rgb(211,211,211);
	color: rgb(11,11,11);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPause">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: none;
	border-radius: 5px;
	background-color: rgb(211,211,211);
	color: rgb(11,11,11);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNext">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: none;
	border-radius: 6px;
	background-color: rgb(211,211,211);
	color: rgb(11,11,11);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="HorSliderVolume">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>100</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal
{
	height: 			8;
	width: 				120;
	background:	 red;
	border-radius:  8px;
}

QSlider::handle:horizontal
{
	visible: true;
	background: rgb(122,122,122);
	width: 					10px;
	height: 				10px;
	margin:		-7px -7px;
	border-radius:		10px;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSliderProgress">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>501</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal
{
	height: 			10;
	width: 				500;
	background:	 green;
	border-radius:  5px;
}

QSlider::handle:horizontal
{
	visible: true;
	background:rgb(111,100,111);
	width: 					10px;
	height: 				10px;
	margin:-7px -7px;
	border-radius:		6px;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelVolume">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>80</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Volume:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPlayer">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Player</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDuration">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>130</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Duration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonStop">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: none;
	border-radius: 5px;
	background-color: rgb(211,211,211);
	color: rgb(11,11,11);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMute">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: none;
	border-radius: 5px;
	background-color: rgb(211,211,211);
	color: rgb(11,11,11);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableView" name="tablePlayList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>501</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonRem">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>390</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: none;
	border-radius: 5px;
	background-color: rgb(211,211,211);
	color: rgb(11,11,11);
}</string>
   </property>
   <property name="text">
    <string>Rem</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonClear">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>390</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: none;
	border-radius: 5px;
	background-color: rgb(211,211,211);
	color: rgb(11,11,11);
}</string>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLoop">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: none;
	border-radius: 5px;
	background-color: rgb(211,211,211);
	color: rgb(11,11,11);
}
QPushButton:checked
{
	border: none;
	border-radius: 5px;
	background-color: rgb(11,11,11);
	color: rgb(211,211,211);
}</string>
   </property>
   <property name="text">
    <string>Loop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonShuffle">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>390</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: none;
	border-radius: 5px;
	background-color: rgb(211,211,211);
	color: rgb(11,11,11);
}
QPushButton:checked
{
	border: none;
	border-radius: 5px;
	background-color: rgb(11,11,11);
	color: rgb(211,211,211);
}</string>
   </property>
   <property name="text">
    <string>Shuffle</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Icon.qrc"/>
 </resources>
 <connections/>
</ui>
